{
  "name": "ytmusic",
  "version": "0.1.0",
  "description": "Unofficial YouTube Music Desktop Application",
  "appId": "org.mayrd.ytmusic",
  "repository": {
    "type": "git",
    "url": "git://github.com/mayrd/ytmusic-desktop.git"
  },
  "main": "main.js",
  "devDependencies": {
    "electron": "^39.2.0",
    "electron-packager": "^17.1.2"
  },
  "scripts": {
    "start": "electron .",
    "build-mac64": "electron-packager . ytmusic --overwrite --platform=darwin --arch=x64 --icon=media/logo.png --prune=true --out=release-builds",
    "build-win32": "electron-packager . ytmusic --overwrite --asar=true --platform=win32 --arch=ia32 --icon=media/logo.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"YouTube Music\"",
    "build-linux64": "electron-packager . ytmusic --overwrite --asar=true --platform=linux --arch=x64 --icon=media/logo.png --prune=true --out=release-builds"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
